bot.token=5912453982:AAEDpN_A8WH9NJseq7FCBWwR5lhaHowuHJk
bot.name=mr_bright_easy_bot

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/mr_bright_bot
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true